<!DOCTYPE HMTL>
<head>
	<title>test</title>
	<meta-charset="UTF-8">
	<style>.pit{
	transform: scale(3);
	text-align:
	}#textboxid
{
    font-size:25pt;
}</style>
</head>
<body style="font-size:30px;">

	<p>Baterija Testova za Fudbalsku Igru (BTFI) Kreirao sportski psiholog Ivica Rajković</p>
	<form name="f1">
		<fieldset>
		<legend>Test1</legend>
		<input id="textboxid" class="ime" type="text" placeholder="Ime"></input>
		<input id="textboxid" class="ime" type="text" placeholder="Prezime"></input>
		</br>

		<label><b>Teško mi je da pronađem odgovarajućeg saigrača kome ću dodati loptu</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p1" value="1">1</input>
		<input class="pit" type="radio" name="p1" value="2">2</input>
		<input class="pit" type="radio" name="p1" value="3">3</input>
		<input class="pit" type="radio" name="p1" value="4">4</input>
		<input class="pit" type="radio" name="p1" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kada me napadaju protivnički igrače teško biram stranu u koju ću da krenem u dribling</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p2" value="1">1</input>
		<input class="pit" type="radio" name="p2" value="2">2</input>
		<input class="pit" type="radio" name="p2" value="3">3</input>
		<input class="pit" type="radio" name="p2" value="4">4</input>
		<input class="pit" type="radio" name="p2" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kad vodim loptu u igri, teško pratim gde su moji saigrači</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p3" value="1">1</input>
		<input class="pit" type="radio" name="p3" value="2">2</input>
		<input class="pit" type="radio" name="p3" value="3">3</input>
		<input class="pit" type="radio" name="p3" value="4">4</input>
		<input class="pit" type="radio" name="p3" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kad vodim loptu u igri, teško mi je da pratim gde su protivnički igrači </b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p4" value="1">1</input>
		<input class="pit" type="radio" name="p4" value="2">2</input>
		<input class="pit" type="radio" name="p4" value="3">3</input>
		<input class="pit" type="radio" name="p4" value="4">4</input>
		<input class="pit" type="radio" name="p4" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kad vodim loptu blizu kaznenog prostora teško mi je da odlučim da li da dodam, driblam ili šutnem loptu.</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p5" value="1">1</input>
		<input class="pit" type="radio" name="p5" value="2">2</input>
		<input class="pit" type="radio" name="p5" value="3">3</input>
		<input class="pit" type="radio" name="p5" value="4">4</input>
		<input class="pit" type="radio" name="p5" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kad treba da kad primim loptu protivnički igrači su skoro uvek blizu mene </b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p6" value="1">1</input>
		<input class="pit" type="radio" name="p6" value="2">2</input>
		<input class="pit" type="radio" name="p6" value="3">3</input>
		<input class="pit" type="radio" name="p6" value="4">4</input>
		<input class="pit" type="radio" name="p6" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kada protivnički igrači idu u napad teško mi je da odlučim dali da ih pratim ili da probam da im oduzmem loptu.  </b> </label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p7" value="1">1</input>
		<input class="pit" type="radio" name="p7" value="2">2</input>
		<input class="pit" type="radio" name="p7" value="3">3</input>
		<input class="pit" type="radio" name="p7" value="4">4</input>
		<input class="pit" type="radio" name="p7" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kada sam bez lopte ne stignem na vreme da pogledam gde su moji i protivnički igrači</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p8" value="1">1</input>
		<input class="pit" type="radio" name="p8" value="2">2</input>
		<input class="pit" type="radio" name="p8" value="3">3</input>
		<input class="pit" type="radio" name="p8" value="4">4</input>
		<input class="pit" type="radio" name="p8" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Dok čekam dodavanje, ne znam unapred koji je moj sledeći potez</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p9" value="1">1</input>
		<input class="pit" type="radio" name="p9" value="2">2</input>
		<input class="pit" type="radio" name="p9" value="3">3</input>
		<input class="pit" type="radio" name="p9" value="4">4</input>
		<input class="pit" type="radio" name="p9" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Kada sam 1 na 1 sa golmanom teško biram u koju stranu da šutnem na gol </b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p10" value="1">1</input>
		<input class="pit" type="radio" name="p10" value="2">2</input>
		<input class="pit" type="radio" name="p10" value="3">3</input>
		<input class="pit" type="radio" name="p10" value="4">4</input>
		<input class="pit" type="radio" name="p10" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Ne znam šta da radim kad mi je protivnički igrač na leđima</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p11" value="1">1</input>
		<input class="pit" type="radio" name="p11" value="2">2</input>
		<input class="pit" type="radio" name="p11" value="3">3</input>
		<input class="pit" type="radio" name="p11" value="4">4</input>
		<input class="pit" type="radio" name="p11" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Često se nađem na pogrešnom mestu na terenu</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p12" value="1">1</input>
		<input class="pit" type="radio" name="p12" value="2">2</input>
		<input class="pit" type="radio" name="p12" value="3">3</input>
		<input class="pit" type="radio" name="p12" value="4">4</input>
		<input class="pit" type="radio" name="p12" value="5">5</input><label> ne važi za mene</label>
		</br>

		<label><b>Ne umem dobro da izaberem igrača kome ću da dodam loptu</b></label>
		</br>
		<label>važi za mene:</label>
		<input class="pit" type="radio" name="p13" value="1">1</input>
		<input class="pit" type="radio" name="p13" value="2">2</input>
		<input class="pit" type="radio" name="p13" value="3">3</input>
		<input class="pit" type="radio" name="p13" value="4">4</input>
		<input class="pit" type="radio" name="p13" value="5">5</input><label> ne važi za mene</label>

		</fieldset>
		<fieldset>
		<legend>Test2</legend>

		<label>Kada igram imam tremu</label>
		</br>
		<label><b>Od Publike</b>    nemam tremu</label>
		<input class="pit" type="radio" name="l1" value="1">1</input>
		<input class="pit" type="radio" name="l1" value="2">2</input>
		<input class="pit" type="radio" name="l1" value="3">3</input>
		<input class="pit" type="radio" name="l1" value="4">4</input>
		<input class="pit" type="radio" name="l1" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Od Roditelja</b>    nemam tremu</label>
		<input class="pit" type="radio" name="l2" value="1">1</input>
		<input class="pit" type="radio" name="l2" value="2">2</input>
		<input class="pit" type="radio" name="l2" value="3">3</input>
		<input class="pit" type="radio" name="l2" value="4">4</input>
		<input class="pit" type="radio" name="l2" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Od Saigrača</b>    nemam tremu</label>
		<input class="pit" type="radio" name="l3" value="1">1</input>
		<input class="pit" type="radio" name="l3" value="2">2</input>
		<input class="pit" type="radio" name="l3" value="3">3</input>
		<input class="pit" type="radio" name="l3" value="4">4</input>
		<input class="pit" type="radio" name="l3" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Od Trenera </b>    nemam tremu</label>
		<input class="pit" type="radio" name="l4" value="1">1</input>
		<input class="pit" type="radio" name="l4" value="2">2</input>
		<input class="pit" type="radio" name="l4" value="3">3</input>
		<input class="pit" type="radio" name="l4" value="4">4</input>
		<input class="pit" type="radio" name="l4" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Od Sudije </b>    nemam tremu</label>
		<input class="pit" type="radio" name="l5" value="1">1</input>
		<input class="pit" type="radio" name="l5" value="2">2</input>
		<input class="pit" type="radio" name="l5" value="3">3</input>
		<input class="pit" type="radio" name="l5" value="4">4</input>
		<input class="pit" type="radio" name="l5" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Od gubitka utakmice</b></br>nemam tremu</label>
		<input class="pit" type="radio" name="l6" value="1">1</input>
		<input class="pit" type="radio" name="l6" value="2">2</input>
		<input class="pit" type="radio" name="l6" value="3">3</input>
		<input class="pit" type="radio" name="l6" value="4">4</input>
		<input class="pit" type="radio" name="l6" value="5">5</input>
		<label>imam puno treme</label>

		</br>
		<label><b>Izgubiću mesto u timu zbog loše igre </b></br>    nemam tremu</label>
		<input class="pit" type="radio" name="l7" value="1">1</input>
		<input class="pit" type="radio" name="l7" value="2">2</input>
		<input class="pit" type="radio" name="l7" value="3">3</input>
		<input class="pit" type="radio" name="l7" value="4">4</input>
		<input class="pit" type="radio" name="l7" value="5">5</input>
		<label>imam puno treme</label>


		</fieldset> 

		<fieldset>

		<legend>Test3</legend>
		<label>Zaokruži kako se osećaš</label>

		</br>
		<label><b>Više volim kad trener ne viče na nas</b>   tačno</label>
		<input class="pit" type="radio" name="m1" value="1">1</input>
		<input class="pit" type="radio" name="m1" value="2">2</input>
		<input class="pit" type="radio" name="m1" value="3">3</input>
		<input class="pit" type="radio" name="m1" value="4">4</input>
		<input class="pit" type="radio" name="m1" value="5">5</input>		
		<label>netačno</label>
		
		</br>
		<label><b>Smeta mi ako je trener strog</b>   tačno</label>
		<input class="pit" type="radio" name="m2" value="1">1</input>
		<input class="pit" type="radio" name="m2" value="2">2</input>
		<input class="pit" type="radio" name="m2" value="3">3</input>
		<input class="pit" type="radio" name="m2" value="4">4</input>
		<input class="pit" type="radio" name="m2" value="5">5</input>		
		<label>netačno</label>

		</br>
		<label><b>Volim da igram bez pritiska trenera </b>   tačno</label>
		<input class="pit" type="radio" name="m3" value="1">1</input>
		<input class="pit" type="radio" name="m3" value="2">2</input>
		<input class="pit" type="radio" name="m3" value="3">3</input>
		<input class="pit" type="radio" name="m3" value="4">4</input>
		<input class="pit" type="radio" name="m3" value="5">5</input>		
		<label>netačno</label>

		</br>
		<label><b> Trener je uvek u pravu šta god da kaže</b>   tačno</label>
		<input class="pit" type="radio" name="m4" value="5">1</input>
		<input class="pit" type="radio" name="m4" value="4">2</input>
		<input class="pit" type="radio" name="m4" value="3">3</input>
		<input class="pit" type="radio" name="m4" value="2">4</input>
		<input class="pit" type="radio" name="m4" value="1">5</input>		
		<label>netačno</label>

		</br>
		<label><b>Više volim kad trener ne viče na nas</b>   tačno</label>
		<input class="pit" type="radio" name="m5" value="1">1</input>
		<input class="pit" type="radio" name="m5" value="2">2</input>
		<input class="pit" type="radio" name="m5" value="3">3</input>
		<input class="pit" type="radio" name="m5" value="4">4</input>
		<input class="pit" type="radio" name="m5" value="5">5</input>		
		<label>netačno</label>

		</br>
		<label><b>Ako se trener razdere to je sa razlogom jer sam pogrešio</b>   tačno</label>
		<input class="pit" type="radio" name="m6" value="5">1</input>
		<input class="pit" type="radio" name="m6" value="4">2</input>
		<input class="pit" type="radio" name="m6" value="3">3</input>
		<input class="pit" type="radio" name="m6" value="2">4</input>
		<input class="pit" type="radio" name="m6" value="1">5</input>		
		<label>netačno</label>
		


		</fieldset>
		<p><b>Morate izabrati odgovor na svako pitanje!<b></p>
		<button type="button" style="font-size:50px;" onclick="izracunaj()"> Izračunaj </button>

	</form>

</body>
<script>
function izracunaj()
{
	console.log("test");
	const pitanja = [];
	const lovi=[];
	const movi=[];
	var x=document.forms.f1.elements.p1.value;
	pitanja[0]=document.forms.f1.elements.p1.value;
	pitanja[1]=document.forms.f1.elements.p2.value;
	pitanja[2]=document.forms.f1.elements.p3.value;
	pitanja[3]=document.forms.f1.elements.p4.value;
	pitanja[4]=document.forms.f1.elements.p5.value;
	pitanja[5]=document.forms.f1.elements.p6.value;
	pitanja[6]=document.forms.f1.elements.p7.value;
	pitanja[7]=document.forms.f1.elements.p8.value;
	pitanja[8]=document.forms.f1.elements.p9.value;
	pitanja[9]=document.forms.f1.elements.p10.value;
	pitanja[10]=document.forms.f1.elements.p11.value;
	pitanja[11]=document.forms.f1.elements.p12.value;
	pitanja[12]=document.forms.f1.elements.p13.value;

	lovi[0]=document.forms.f1.elements.l1.value;
	lovi[1]=document.forms.f1.elements.l2.value;
	lovi[2]=document.forms.f1.elements.l3.value;
	lovi[3]=document.forms.f1.elements.l4.value;
	lovi[4]=document.forms.f1.elements.l5.value;
	lovi[5]=document.forms.f1.elements.l6.value;
	lovi[6]=document.forms.f1.elements.l7.value;

	movi[0]=document.forms.f1.elements.m1.value;
	movi[1]=document.forms.f1.elements.m2.value;
	movi[2]=document.forms.f1.elements.m3.value;
	movi[3]=document.forms.f1.elements.m4.value;
	movi[4]=document.forms.f1.elements.m5.value;
	movi[5]=document.forms.f1.elements.m6.value;

	var ip=document.getElementsByClassName("ime");


	var z=document.querySelectorAll('input[type="radio"]:checked');
	var k=0;
	for(i=0;i<z.length;i++)
		if(z[i].checked==false)
			k=1;

	if(z.length==26)
	{
	let s=0;
	for(i=0;i<13;i++)
		s+=parseInt(pitanja[i]);

	var f=s/13;
	f=Math.round((f + Number.EPSILON) * 100) / 100;

	s=0;
	for(i=0;i<7;i++)
		s+=parseInt(lovi[i]);

	var g=s/7;
	g=Math.round((g + Number.EPSILON) * 100) / 100;
	

	s=0;
	for(i=0;i<6;i++)
		s+=parseInt(movi[i]);

	var h=s/6;
	h=Math.round((h + Number.EPSILON) * 100) / 100;

	document.write("<body style='font-size:30px;'>"+"<b>"+ip[0].value+" "+ip[1].value+"</b></br><b>"+"Test1: "+f+"</b></br><b>"+"Test2: "+g+"</b></br>"+"<b>"+"Test3: "+h+"</br></body>");
	console.log(f);
	}

}
</script>